picknpay-scraper/
├── requirements.txt
├── settings.py
├── scrapy.cfg
├── main.py
├── run_scraper.py
├── 
├── spiders/
│   ├── __init__.py
│   └── picknpay_spider.py
├── middleware.py
├── utils/
│   ├── __init__.py
│   └── time_checker.py
└── data/
    └── __init__.py


    Terminal Commands

# Create project directory
mkdir picknpay-scraper && cd picknpay-scraper

# Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install scrapy scrapy-playwright playwright fastapi uvicorn requests pytz

# Install Playwright browsers
playwright install



how to run 

# Run the scraper directly
python run_scraper.py

# Start the FastAPI server
python main.py

# Or run with uvicorn directly
uvicorn main:app --reload --host 0.0.0.0 --port 8000

# Test the API
curl http://localhost:8000/scrape/status

# Start scraping via API
curl -X POST http://localhost:8000/scrape/start



Your Allowed Scraping Times
Cape Town Time (SAST):

Start: 06:00 (6:00 AM)

End: 10:45 (10:45 AM)





new latest products


Groceries

Full Cream Long Life Milk 6 × 1L
Eggs 30 Pack


Health & Wellness

Grand-Pa Headache Powder 38 Pack
Calpol Strawberry Flavour 100ml


Household & Cleaning

Sunlight Dishwashing Liquid 750ml
Surf Hand Washing Powder 2kg


Electronics

Energizer Max AAA 12 Pack
SanDisk Cruzer Glide USB-A 3.0 Flash Drive 64GB


Stationery

Staedtler Wood-Free Pencil Crayons 24 Pack
A4 Hard Cover Book 96 Pages


Personal Care

Colgate Triple Action Toothpaste 100ml
Dettol Antiseptic Liquid 750ml



not found
Dettol Antiseptic Liquid 750ml - personal care

Staedtler Colour Pencil Woodfree 24 Pack - Stationery

Sandisk Cruizer Blade 32GB - Electronics

Calpol Strawberry Flavoured Paediatric Syrup 100ml - Personal Care

Surf Hand Washing Powder 2kg - Cleaning & Household



api list for picknpay

{
  "picknpay": [
    {
      "productName": "Dettol Antiseptic Liquid 750ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h01/h7e/11679098503198/silo-product-image-v2-08Apr2025-180110-6001016400000-Straight_on-308471-154_515Wx515H",
      "category": "Personal Care",
      "price": "R114.99",
      "productURL": "https://www.pnp.co.za/dettol-antiseptic-liquid-750ml/p/000000000000121353_EA"
    },
    {
      "productName": "Staedtler Colour Pencil Woodfree 24 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h57/h1e/11535740370974/silo-product-image-v2-05Dec2024-180102-4007817021439-Straight_on-274851-866_515Wx515H",
      "category": "Stationery",
      "price": "R74.99",
      "productURL": "https://www.pnp.co.za/staedtler-colour-pencil-woodfree-24-pack/p/000000000000961384_EA"
    },
    {
      "productName": "Sandisk Cruzer Glide USB 3.0 Flash Drive 32GB",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hc4/h05/10936370790430/silo-product-image-v2-31Aug2022-180134-619659115890-Straight_on-53450-1639_515Wx515H",
      "category": "Electronics",
      "price": "R99.99",
      "productURL": "https://www.pnp.co.za/sandisk-cruzer-glide-usb-3.0-flash-drive-32gb/p/000000000000722226_EA"
    },
    {
      "productName": "A4 Hard Cover Book 96 Pages",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h46/h0b/15926511173662/silo-product-image-v2-06Sep2025-180054-6001007271138-Straight_on-351121-476_515Wx515H",
      "category": "Stationery",
      "price": "R17.99",
      "productURL": "https://www.pnp.co.za/pnp-a4-counter-book-96-pages/p/000000000000554880_EA"
    },
    {
      "productName": "Calpol Strawberry Flavoured Paediatric Syrup 100ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h89/h6f/12213271035934/silo-product-image-v2-27May2025-180051-6001424000021-Straight_on-327552-154_515Wx515H",
      "category": "Personal Care",
      "price": "R79.99",
      "productURL": "https://www.pnp.co.za/calpol-strawberry-flavoured-paediatric-syrup-100ml/p/000000000000226338_EA"
    },
    {
      "productName": "Surf Stain Removal Hand Washing Powder Detergent 2kg",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hec/h6f/11538931613726/silo-product-image-v2-11Dec2024-180055-6001085126719-Straight_on-276657-266_515Wx515H",
      "category": "Cleaning & Household",
      "price": "R59.99",
      "productURL": "https://www.pnp.co.za/surf-stain-removal-hand-washing-powder-detergent-2kg/p/000000000000413041_EA"
    },
    {
      "productName": "Clover UHT Full Cream Long Life Milk 6 x 1L",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h4e/hb5/11491489710110/silo-product-image-v2-26Sep2024-180138-6001299015205-Straight_on-251327-185_400Wx400H",
      "category": "Groceries",
      "price": "R99.99",
      "productURL": "https://www.pnp.co.za/All-Products/Beverages/Long-Life-Milk/UHT-Milk/Full-Cream/clover-uht-full-cream-long-life-milk-6-x-1l/p/000000000000538315_CS"
    },
    {
      "productName": "PnP Large Eggs 30 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h1a/h49/12102222479390/LiveWell.png",
      "category": "Groceries",
      "price": "R77.99",
      "productURL": "https://www.pnp.co.za/pnp-large-eggs-30-pack/p/000000000000203520_EA"
    },
    {
      "productName": "Skip Stain Removal Auto Washing Powder Detergent 2kg",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h59/h84/10868129005598/silo-product-image-v2-08Jun2022-180158-6001085126757-Straight_on-40893-37009_400Wx400H",
      "category": "Cleaning & Household",
      "price": "R112.99",
      "productURL": "https://www.pnp.co.za/skip-stain-removal-auto-washing-powder-detergent-2kg/p/000000000000359502_EA"
    },
    {
      "productName": "Sunlight Original Dishwashing Liquid 750ml",
      "productImageURL": "https://www.pnp.co.za/sunlight-original-dishwashing-liquid-750ml/p/000000000001007088_EA",
      "category": "Cleaning & Household",
      "price": "R36.99",
      "productURL": "https://www.pnp.co.za/skip-stain-removal-auto-washing-powder-detergent-2kg/p/000000000000359502_EA"
    },
    {
      "productName": "Grand-pa Headache Powders",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hc1/h0c/12100007657502/silo-product-image-v2-20May2025-180142-60099983-Straight_on-321451-663_400Wx400H",
      "category": "Health & Wellness",
      "price": "R5.49",
      "productURL": "https://www.pnp.co.za/grand-pa-headache-powders/p/000000000000169423_EA"
    },
    {
      "productName": "Centrum Multivitamin for Women 30 Tablet",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h02/h15/26699282382878/silo-product-image-v2-09Oct2025-180037-6005591400431-Straight_on-360134-690_400Wx400H",
      "category": "Health & Wellness",
      "price": "R239.99",
      "productURL": "https://www.pnp.co.za/centrum-multivitamin-for-women-30-tablet/p/000000000000964190_EA"
    },
    {
      "productName": "Energizer Max AAA 12 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h48/hbb/12113303404574/silo-product-image-v2-21May2025-180147-8888021206319-Straight_on-324508-335_400Wx400H",
      "category": "Electronics",
      "price": "R99.99",
      "productURL": "https://www.pnp.co.za/energizer-max-aaa-12-pack/p/000000000000793068_EA"
    },
    {
      "productName": "Sandisk Cruizer Blade 64GB",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h37/hf1/10936377999390/silo-product-image-v2-31Aug2022-180134-619659097318-Straight_on-53454-1643_400Wx400H",
      "category": "Electronics",
      "price": "R109.99",
      "productURL": "https://www.pnp.co.za/sandisk-cruizer-blade-64gb/p/000000000000796269_EA"
    },
    {
      "productName": "PnP A4 Feint & Margin Exercise Book 72 Pages",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hb3/h9d/15926274359326/silo-product-image-v2-06Sep2025-180054-6001007271503-Straight_on-351127-1265_400Wx400H",
      "category": "Stationery",
      "price": "R9.99",
      "productURL": "https://www.pnp.co.za/pnp-a4-feint-margin-exercise-book-72-pages/p/000000000000555107_EA"
    },
    {
      "productName": "PnP A4 Multi Purpose White Office Paper 500 Sheets",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h43/h82/10932008517662/silo-product-image-v2-26Aug2022-180117-6001007240271-Straight_on-53062-669_400Wx400H",
      "category": "Stationery",
      "price": "R84.99",
      "productURL": "https://www.pnp.co.za/pnp-a4-multi-purpose-white-office-paper-500-sheets/p/000000000000495182_EA"
    },
    {
      "productName": "Colgate Triple Action Multibenefit Toothpaste 100ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h73/h2d/11123918176286/silo-product-image-v2-16Mar2023-183326-6920354814891-Straight_on-89500-7195_400Wx400H",
      "category": "Personal Care",
      "price": "R24.99",
      "productURL": "https://www.pnp.co.za/colgate-triple-action-multibenefit-toothpaste-100ml/p/000000000000647582_EA"
    },
    {
      "productName": "Colgate Active Salt Antigerm Toothpaste 75ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/ha2/hc8/10999960141854/silo-product-image-v2-01Nov2022-180146-8901314009180-Straight_on-68593-799_400Wx400H",
      "category": "Personal Care",
      "price": "R24.99",
      "productURL": "https://www.pnp.co.za/colgate-active-salt-antigerm-toothpaste-75ml/p/000000000000602559_EA"
    }
  ]
}



Official Scraped Items

{
  "picknpay": [
    {
      "productName": "Clover UHT Full Cream Long Life Milk 6 x 1L",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h4e/hb5/11491489710110/silo-product-image-v2-26Sep2024-180138-6001299015205-Straight_on-251327-185_400Wx400H",
      "category": "Groceries",
      "price": "R99.99",
      "productURL": "https://www.pnp.co.za/All-Products/Beverages/Long-Life-Milk/UHT-Milk/Full-Cream/clover-uht-full-cream-long-life-milk-6-x-1l/p/000000000000538315_CS"
    },
    {
      "productName": "PnP Large Eggs 30 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h91/hcb/17495837212702/silo-product-image-v2-02Oct2025-180039-6001007026899-Straight_on-356877-267_515Wx515H",
      "category": "Groceries",
      "price": "R77.99",
      "productURL": "https://www.pnp.co.za/pnp-large-eggs-30-pack/p/000000000000203520_EA"
    },
    {
      "productName": "Sunlight Original Dishwashing Liquid 750ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h7e/he5/16121666338846/silo-product-image-v2-10Sep2025-180057-6001087403856-Straight_on-351829-559_515Wx515H",
      "category": "Cleaning & Household",
      "price": "R36.99",
      "productURL": "https://www.pnp.co.za/sunlight-original-dishwashing-liquid-750ml/p/000000000001007088_EA"
    },
    {
      "productName": "Surf Stain Removal Hand Washing Powder Detergent 2kg",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hec/h6f/11538931613726/silo-product-image-v2-11Dec2024-180055-6001085126719-Straight_on-276657-266_515Wx515H",
      "category": "Cleaning & Household",
      "price": "R59.99",
      "productURL": "https://www.pnp.co.za/surf-stain-removal-hand-washing-powder-detergent-2kg/p/000000000000413041_EA"
    },
    {
      "productName": "Grand-pa Headache Powder Regular Stick Pack 38 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h8a/he7/13031072923678/silo-product-image-v2-05Jul2025-180029-6001076003593-Straight_on-333780-581_515Wx515H",
      "category": "Health & Wellness",
      "price": "R107.99",
      "productURL": "https://www.pnp.co.za/grand-pa-headache-powder-regular-stick-pack-38-pack/p/000000000000859156_EA"
    },
    {
      "productName": "Calpol Strawberry Flavoured Paediatric Syrup 100ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h89/h6f/12213271035934/silo-product-image-v2-27May2025-180051-6001424000021-Straight_on-327552-154_515Wx515H",
      "category": "Health & Wellness",
      "price": "R79.99",
      "productURL": "https://www.pnp.co.za/calpol-strawberry-flavoured-paediatric-syrup-100ml/p/000000000000226338_EA"
    },
    {
      "productName": "Energizer Max AAA 12 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h48/hbb/12113303404574/silo-product-image-v2-21May2025-180147-8888021206319-Straight_on-324508-335_400Wx400H",
      "category": "Electronics",
      "price": "R164.99",
      "productURL": "https://www.pnp.co.za/energizer-max-aaa-12-pack/p/000000000000793068_EA"
    },
    {
      "productName": "Sandisk Cruzer Glide USB 3.0 Flash Drive 32GB",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/hc4/h05/10936370790430/silo-product-image-v2-31Aug2022-180134-619659115890-Straight_on-53450-1639_515Wx515H",
      "category": "Electronics",
      "price": "R99.99",
      "productURL": "https://www.pnp.co.za/sandisk-cruzer-glide-usb-3.0-flash-drive-32gb/p/000000000000722226_EA"
    },
    {
      "productName": "Staedtler Colour Pencil Woodfree 24 Pack",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h57/h1e/11535740370974/silo-product-image-v2-05Dec2024-180102-4007817021439-Straight_on-274851-866_515Wx515H",
      "category": "Stationery",
      "price": "R74.99",
      "productURL": "https://www.pnp.co.za/staedtler-colour-pencil-woodfree-24-pack/p/000000000000961384_EA"
    },
    {
      "productName": "A4 Hard Cover Book 96 Pages",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h46/h0b/15926511173662/silo-product-image-v2-06Sep2025-180054-6001007271138-Straight_on-351121-476_515Wx515H",
      "category": "Stationery",
      "price": "R17.99",
      "productURL": "https://www.pnp.co.za/pnp-a4-counter-book-96-pages/p/000000000000554880_EA"
    },
    {
      "productName": "Colgate Triple Action Multibenefit Toothpaste 100ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h73/h2d/11123918176286/silo-product-image-v2-16Mar2023-183326-6920354814891-Straight_on-89500-7195_400Wx400H",
      "category": "Personal Care",
      "price": "R24.99",
      "productURL": "https://www.pnp.co.za/colgate-triple-action-multibenefit-toothpaste-100ml/p/000000000000647582_EA"
    },
    {
      "productName": "Dettol Antiseptic Liquid 750ml",
      "productImageURL": "https://cdn-prd-02.pnp.co.za/sys-master/images/h01/h7e/11679098503198/silo-product-image-v2-08Apr2025-180110-6001016400000-Straight_on-308471-154_515Wx515H",
      "category": "Personal Care",
      "price": "R114.99",
      "productURL": "https://www.pnp.co.za/dettol-antiseptic-liquid-750ml/p/000000000000121353_EA"
    }
  ]
}
