Content-Length: 435
Content-Type: text/plain;charset=UTF-8
Date: Thu, 27 Nov 2025 08:22:14 GMT
Server: nginx/1.27.5
Set-Cookie: route=1456022f6ce231c7d1fbbd66bbe424fe; Path=/
Set-Cookie: dtCookie=v_4_srv_9_sn_40AFAACC5A2005BD98FAA2884178190D_perc_100000_ol_0_mul_1_app-3A2ce7406a2949d129_0; Path=/; Domain=.pnp.co.za; secure
X-Oneagent-Js-Injection: true
X-Frame-Options: SAMEORIGIN
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=16070400 ; includeSubDomains
Strict-Transport-Security: max-age=3600
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 a45a04b498bba77eb10afa9b05cf4eaa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: JNB51-P1
X-Amz-Cf-Id: 688s4ofRB4haTDU82UOHftWT-qlaSe2ksZcb6PwMjQkN0R67TBB0Cw==