Content-Length: 435
Content-Type: text/plain;charset=UTF-8
Date: Fri, 28 Nov 2025 08:24:03 GMT
Server: nginx/1.27.5
Set-Cookie: route=40f8015bba7ad9f1ce94ba127769f1bc; Path=/
Set-Cookie: dtCookie=v_4_srv_4_sn_F95A13B25E6F32B93E1938600B65C1D4_perc_100000_ol_0_mul_1_app-3A2ce7406a2949d129_0; Path=/; Domain=.pnp.co.za; secure
X-Oneagent-Js-Injection: true
X-Frame-Options: SAMEORIGIN
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=16070400 ; includeSubDomains
Strict-Transport-Security: max-age=3600
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 7d65068ed3e4a31e171838cea2010e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: JNB51-P1
X-Amz-Cf-Id: ste29_pL_pQn6hGWLfb7loesy2UIXBM_fZ8qEtpQQgZkITKr3O42kw==