Content-Length: 435
Content-Type: text/plain;charset=UTF-8
Date: Wed, 03 Dec 2025 07:39:50 GMT
Server: nginx/1.27.5
Set-Cookie: route=b9d88b0f5a8915c5248e7d03bc55d473; Path=/
Set-Cookie: dtCookie=v_4_srv_4_sn_ED217097B3EB0A7A9389D66C53B846F0_perc_100000_ol_0_mul_1_app-3A2ce7406a2949d129_0; Path=/; Domain=.pnp.co.za; secure
X-Oneagent-Js-Injection: true
X-Frame-Options: SAMEORIGIN
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=16070400 ; includeSubDomains
Strict-Transport-Security: max-age=3600
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 689773b480891eba651dc38b5df8812c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: JNB51-P1
X-Amz-Cf-Id: yAQSrwLORKgLXlx-3kYAzZKayhZZTNVUQ4MVOFhsw0WAVO8H-Knndw==